# Production URL

URL=https://www.propertyfinder.qa/

#Web Browser 
#browser=Firefox
browser=Chrome
#browser=Mobile

#Browser drivers
chromeDirver=/seleniumCucumberDemo/src/test/resources/drivers/chromedriver.exe

Selenium Web driver and Java. (Optional Cucumber)
- Open www.sportsdirect.com
- Search for sports shoes
- Select one of the suggested options while you type 
- Om search page sort by price 
- print the prices of top 10 items.
Use necessary assumption. Recommended to use some abstraction techniques like Page Objects.